<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <body bgcolor='black'>


    <style>

      #image {
        margin-top: 245px;
        margin-left: 245px;
      }

      #title {
        color: #e2fe09;
        font-family: Bookman Old Style;
        font-size: 100px;
        font-weight: bold;
        margin-top: -600px;
        margin-left: 650px;
        }

        p {
          font-weight: normal;
          font-size: 13px;
          color: gray;
          margin-top: -100px;
          margin-left: 130px;
          }

          #official {

          }

          a {
            text-decoration: none;
          }

          #button {
          text-size: 10px;
          text-align: center;
          border: solid 1px gray;
          border-radius: 100px;
          padding-top: 10px;
          padding-bottom: 10px;
          width: 110px;
          margin-top: -135px;
          margin-left: 950px;
          }

          #button2 {
          text-size: 10px;
          text-align: center;
          border: solid 1px gray;
          border-radius: 100px;
          padding-top: 10px;
          padding-bottom: 10px;
          width: 110px;
          margin-top: 15px;
          margin-left: 950px;
          }

          #new {
            font-family: Bookman Old Style;
            margin-left: 1200px;
            margin-top: 10px;
            text-color: white;
            font-size: 20px;
            text-decoration: none;
          }

          #charlie {
            font-family: Bookman Old Style;
            margin-left: 1350px;
            margin-top: -23px;
            color: white;
            font-size: 20px;
            text-decoration: none;
          }

          #goods {
            font-family: Bookman Old Style;
            margin-left: 1500px;
            margin-top: -26px;
            color: white;
            font-size: 20px;
            text-decoration: none;
          }

          #tour {
            font-family: Bookman Old Style;
            margin-left: 1650px;
            margin-top: -23px;
            color: white;
            font-size: 20px;
            text-decoration: none;
          }

          #more {
            font-family: Bookman Old Style;
            margin-left: 1800px;
            margin-top: -23px;
            color: white;
            font-size: 20px;
            text-decoration: none;
          }

          a {
            text-decoration: none;
            color: gray;
            font-family: Bookman Old Style;
          }
    </style>
  </head>

  <body>

    <div id="new">
  <a href='new.html'>About New</a>
    </div>
    <div id="charlie">
  <a href='charlie.html'>Charlie</a>
    </div>
    <div id="goods">
  <a href='goods.html'>Goods</a>
    </div>
    <div id="tour">
  <a href='tour.html'>Tour</a>
    </div>
    <div id="more">
  <a href='more.html'>More</a>
    </div>

    <div id="image">
    <img src="person.jpg" width=500px;>
    </div>

    <div id="title">
      <h4>Charlie puth<br>
        Charles Otto Puth Jr.</h4>

        <p><br>1991 1202, 미국<br>
          그의 특이한 눈썹은 스크래치가 아닌 어렸을 적 개에게 물려 생긴 흉터입니다.<br>
          한국식 숯불구이를 먹은 뒤 김치를 먹는 것을 좋아한다고 합니다.<br><br>
          2015년 싱글 앨범 'Marvin Gaye'로 데뷔했습니다.<br>
          불의의 교통사고로 떠난 폴 워커를 추모하는 곡인 'See You Again'이 엄청난 유명세를 탔습니다.<br>
          2년 동안 작업한 3번째 정규 앨범 'Charlie'를 올해 10월 7일에 발매했습니다.
        </p>

        <p id='button'><a href='https://www.charlieputh.com/'>공식 홈페이지</a></p>

        <p id='button2'><a href='https://www.youtube.com/c/charlieputh'>유튜브</a></p>

        <p id='button2'><a href='https://www.instagram.com/charlieputh/'>인스타그램</a></p>
        <br>
  </body>
</html>
