<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
      background-image: url('main.png');
      }

      a {
        text-decoration: none;
        color: #EAEAEA;
        font-family: Bookman Old Style;
      }

      #title {
        font-family: Bookman Old Style;
        font-size: 100px;
        color: #e2fe09;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
      }


      #new {
        margin-left: 450px;
        margin-top: 650px;
        text-color: white;
        font-size: 20px;
        text-decoration: none;
      }

      #charlie {
        margin-left: 700px;
        margin-top: -48px;
        color: white;
        font-size: 20px;
        text-decoration: none;
      }

      #goods {
        margin-left: 950px;
        margin-top: -48px;
        color: white;
        font-size: 20px;
        text-decoration: none;
      }

      #tour {
        margin-left: 1200px;
        margin-top: -48px;
        color: white;
        font-size: 20px;
        text-decoration: none;
      }

      #more {
        margin-left: 1450px;
        margin-top: -48px;
        color: white;
        font-size: 20px;
        text-decoration: none;
      }

    </style>
  </head>

  <body>
    <body bgcolor='black'>

      <div id="title">
      <p> C H A R L I E P U T H</P>
      </div>

    <div id="new">
  <a href='new.html'><p>About New</a></p>
    </div>
    <div id="charlie">
  <a href='charlie.html'><p>Charlie</a></p>
    </div>
    <div id="goods">
  <a href='goods.html'><p>Goods</a></p>
    </div>
    <div id="tour">
  <a href='tour.html'><p>Tour</a></p>
    </div>
    <div id="more">
  <a href='more.html'><p>More</a></p>
    </div>


  </body>
</html>
