<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <body bgcolor='black'>
    <div style="text-align: center;">

    <style>

      #title {
        color: #e2fe09;
        font-family: Bookman Old Style;
        font-size: 100px;
        font-weight: bold;
        margin-top: 150px;
      }

      p {
          font-size: 15px;
          color: gray;
        }


        #new {
          font-family: Bookman Old Style;
          margin-left: 613px;
          margin-top: 10px;
          text-color: white;
          font-size: 20px;
          text-decoration: none;
        }

        #charlie {
          font-family: Bookman Old Style;
          margin-left: 900px;
          margin-top: -23px;
          color: white;
          font-size: 20px;
          text-decoration: none;
        }

        #goods {
          font-family: Bookman Old Style;
          margin-left: 1200px;
          margin-top: -26px;
          color: white;
          font-size: 20px;
          text-decoration: none;
        }

        #tour {
          font-family: Bookman Old Style;
          margin-left: 1500px;
          margin-top: -23px;
          color: white;
          font-size: 20px;
          text-decoration: none;
        }

        #more {
          font-family: Bookman Old Style;
          margin-left: 1800px;
          margin-top: -23px;
          color: white;
          font-size: 20px;
          text-decoration: none;
        }

        a {
          text-decoration: none;
          color: gray;
          font-family: Bookman Old Style;
        }
    </style>
  </head>

  <body>

    <div id="new">
  <a href='new.html'>About New</a>
    </div>
    <div id="charlie">
  <a href='charlie.html'>Charlie</a>
    </div>
    <div id="goods">
  <a href='goods.html'>Goods</a>
    </div>
    <div id="tour">
  <a href='tour.html'>Tour</a>
    </div>
    <div id="more">
  <a href='more.html'>More</a>
    </div>

    <br><br><br>
    <div id="title">Charlie For You!</div><br>
    <p> 지원이가 추천하는 찰리푸스 노래모음 페이지입니다. 함께 즐겨보세요!</p>

    <br><br><br><br><br><br><br>
    <video width="400" controls
    <source src="au1.mp4" type="au1/mp4">
    </video>

    <video width="400" controls
    <source src="au2.mp4" type="au2/mp4">
    </video>

    <video width="400" controls
    <source src="au3.mp4" type="au3/mp4">
    </video>
  </body>
</html>
