<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <body bgcolor='black'>

      <style>
        #image {
          margin-top: 245px;
          margin-left: 1200px;
        }

        #image2 {
          align: center;
          margin-left: 950px;
          margin-top: 65px;
        }

        #title {
          color: #e2fe09;
          font-family: Bookman Old Style;
          font-size: 100px;
          font-weight: bold;
          margin-top: -600px;
          margin-left: 300px;
        }

        #title2 {
          color: #ff1bb3;
          font-family: Bookman Old Style;
          font-size: 100px;
          font-weight: bold;
          margin-top: 300px;
          margin-left: 1200px;
        }

        #button {
        border: solid 1px white;
        border-radius: 100px;
        padding-top: 5px;
        padding-bottom: 8px;
        width: 120px;
        margin-top: 45px;
        margin-left: 1380px;
        text-align: center;
        }

        #play {
        font-family: Bookman Old Style;
        font-size: 30px;
        color: white;
        margin-top: -130px;
        margin-left: 300px;
        }

        li {
          font-family: Bookman Old Style;
          font-size: 18px;
          color: white;
          margin-left: 300px;
        }

        p {
          font-size: 15px;
          color: gray;
          margin-top: -100px;
          margin-left: 300px;
        }

        a {
          text-decoration: none;
          color: gray;
          font-size: 20px;
        }

        video {
          margin-left: 300px;
          margin-bottom: 100px;
        }

        #info {
          font-size: 20px;
          color: white;
          margin-top: 200x;
          margin-left: 900px;
          }




          #new {
            font-family: Bookman Old Style;
            margin-left: 1200px;
            margin-top: 10px;
            text-color: white;
            font-size: 20px;
            text-decoration: none;
          }

          #charlie {
            font-family: Bookman Old Style;
            margin-left: 1350px;
            margin-top: -23px;
            color: white;
            font-size: 20px;
            text-decoration: none;
          }

          #goods {
            font-family: Bookman Old Style;
            margin-left: 1500px;
            margin-top: -26px;
            color: white;
            font-size: 20px;
            text-decoration: none;
          }

          #tour {
            font-family: Bookman Old Style;
            margin-left: 1650px;
            margin-top: -23px;
            color: white;
            font-size: 20px;
            text-decoration: none;
          }

          #more {
            font-family: Bookman Old Style;
            margin-left: 1800px;
            margin-top: -23px;
            color: white;
            font-size: 20px;
            text-decoration: none;
          }


      </style>

  </head>

  <body>

    <div id="new">
  <a href='new.html'>About New</a>
    </div>
    <div id="charlie">
  <a href='charlie.html'>Charlie</a>
    </div>
    <div id="goods">
  <a href='goods.html'>Goods</a>
    </div>
    <div id="tour">
  <a href='tour.html'>Tour</a>
    </div>
    <div id="more">
  <a href='more.html'>More</a>
    </div>


    <div id="image">
    <img src='charlie.jpg' width= 480px;>
    </div>

    <div id="title">
    <h4>CHARLIE</h4>
    </div>
    <h2 id='play'>PLAYLIST</h2>
    <li>That's Hilarious</li>
    <li>Charlie Be Quiet!</li>
    <li>Light Switch</li>
    <li>There's A First Time For Everything</li>
    <li>Smells Like ME</li>
    <li>Left and Right</li>
    <li>Loser</li>
    <li>When You're Sad I'm Sad</li>
    <li>Marks On My Neck</li>
    <li>Tears On My Piano</li>
    <li>I Don't Think That I Like Her</li>
    <li>No More Drama</li>


    <div id="image2">
    <img src="main button.png" width=35px;>
    </div>

    <div id="title2">
    <h4>01<br>
      That's<br>
      Hilarious</h4>
    </div>

    <div id="info"><p>
      "이 노래가 발매돼서 굉장히 기쁘지만 이 노래를 들을 때마다<br>
      내 인생 최악의 이별을 겪은 2019년으로 돌아가.<br>
      그냥 묻어버리고 다시 시작해 더 나은 사람들과 함께하고 싶었어."
      </div></p>

    <video width="720" controls
    <source src="mv.mp4" type="mv/mp4">
    <source src="mv.webm" type="mv/webm">
    <source src="mv.ogg" type="mv/ogg">
    </video>
  </body>
</html>
