<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <body bgcolor='black'>
    <div style="text-align: center;">
      <style>

        a {
          text-decoration: none;
          color: gray;
          font-size: 20px;
        }

        #new {
          font-family: Bookman Old Style;
          margin-left: 613px;
          margin-top: 10px;
          text-color: white;
          font-size: 20px;
          text-decoration: none;
        }

        #charlie {
          font-family: Bookman Old Style;
          margin-left: 900px;
          margin-top: -23px;
          color: white;
          font-size: 20px;
          text-decoration: none;
        }

        #goods {
          font-family: Bookman Old Style;
          margin-left: 1200px;
          margin-top: -26px;
          color: white;
          font-size: 20px;
          text-decoration: none;
        }

        #tour {
          font-family: Bookman Old Style;
          margin-left: 1500px;
          margin-top: -23px;
          color: white;
          font-size: 20px;
          text-decoration: none;
        }

        #more {
          font-family: Bookman Old Style;
          margin-left: 1800px;
          margin-top: -23px;
          color: white;
          font-size: 20px;
          text-decoration: none;
        }
        #image {
          margin-left: 100x;
          margin-top: 200px;
            }

        #image2 {
          margin-left: 100x;
          margin-top: 0px;
            }

        #title {
          color: white;
          font-family: Bookman Old Style;
          font-size: 50px;
          font-weight: bold;
          margin-top: 250px;
        }
        #title1 {
          color: #ff1bb3;
          font-family: Bookman Old Style;
          font-size: 60px;
          font-weight: bold;
          margin-top: 30px;
        }
        #title2 {
          color: #e2fe09;
          font-family: Bookman Old Style;
          font-size: 60px;
          font-weight: bold;
          margin-top: 0px;
        }

        #title3 {
          color: white;
          font-family: Bookman Old Style;
          font-size: 50px;
          font-weight: bold;
          margin-top: -80px;





      </style>

  </head>
  <body>


    <div id="new">
  <a href='new.html'>About New</a>
    </div>
    <div id="charlie">
  <a href='charlie.html'>Charlie</a>
    </div>
    <div id="goods">
  <a href='goods.html'>Goods</a>
    </div>
    <div id="tour">
  <a href='tour.html'>Tour</a>
    </div>
    <div id="more">
  <a href='more.html'>More</a>
    </div>
    <div id="image">
    <img src="hi1.png" width=650px;>
    </div>

    <div id="image2"
    <<img src="hi2.png">

    <div id="title3">11032022</div><br>
    <div id="title1">AUDITORIUM THEATRE, ROOSEVELT UNIVERSITY<br>
    CHICAGO, IL, US
    </div>

   <div id="title">11072022</div><br>
   <div id="title2">DAVIES SYMPHONY HALL<br>
   SAN FRANCISCO, CA, US
   </div>

   <div id="title">11092022</div><br>
   <div id="title1">THE THEATER AT ACE HOTEL<br>
   LOS ANGELES (LA), CA, US<br><br>
   </div>

  </body>
</html>
